{
  "METAENLACE_HOSP": {
    "ConexionSqlServer": "Server=ORDENADOR\\SQLEXPRESS; Database=METAENLACE_HOSP;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
